# Architecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecturesample/: App.kt
app/src/main/java/com/cleanarchitecturesample/dependencyinjection/: FabricObjects.kt  FabricObjectsImpl.kt  FactoryObjects.kt  FactoryObjectsImpl.kt
app/src/main/java/com/cleanarchitecturesample/domain/: CoroutineDispatcherProvider.kt
app/src/main/java/com/cleanarchitecturesample/domain/datasource/: DeviceLocationSource.kt  LocationPersistenceSource.kt
app/src/main/java/com/cleanarchitecturesample/domain/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/cleanarchitecturesample/domain/models/: Location.kt
app/src/main/java/com/cleanarchitecturesample/domain/repository/: LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/cleanarchitecturesample/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/cleanarchitecturesample/mappers/: PresentationMapper.kt  PresentationMapperImpl.kt
app/src/main/java/com/cleanarchitecturesample/models/: Location.kt  LocationModel.kt
app/src/main/java/com/cleanarchitecturesample/ui/: LocationsAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  extensions.kt
app/src/main/java/com/cleanarchitecturesample/ui/core/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/cleanarchitecturesample/ui/models/: LocationModel.kt
app/src/main/java/com/cleanarchitecturesample/ui/presenter/: MainPresenter.kt
app/src/main/java/com/cleanarchitecturesample/ui/view/: MainView.kt
app/src/main/java/com/mvisample/di/: Dependencies.kt  DependenciesImpl.kt
app/src/main/java/com/mvisample/domain/: SchedulersProvider.kt
app/src/main/java/com/mvisample/domain/datasource/: DeviceLocationSource.kt  LocationPersistenceSource.kt
app/src/main/java/com/mvisample/domain/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/mvisample/domain/interactors/: ClearLocationsUseCase.kt  GetLocationsUseCase.kt  (+2 more)
app/src/main/java/com/mvisample/presentation/: Actions.kt  Intents.kt  LocationActionsProcessor.kt  LocationViewState.kt  LocationViewStateReducer.kt  LocationsView.kt  LocationsViewModel.kt  Results.kt
app/src/main/java/com/mvisample/ui/: LocationsAdapter.kt  MainActivity.kt  ViewModelFactory.kt  extensions.kt
app/src/main/java/com/mvvmsample/framework/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt  FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt
app/src/main/java/com/mvvmsample/location/: DeviceLocationSource.kt  Location.kt  LocationPersistenceSource.kt
app/src/main/java/com/mvvmsample/mappers/: PresentationMapper.kt  PresentationMapperImpl.kt
app/src/main/java/com/mvvmsample/model/: LocationModel.kt
app/src/main/java/com/mvvmsample/ui/: LocationsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_location_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanarchitecturesample/ui/: MainPresenterTest.kt  TestCoroutineDispatcher.kt
app/src/test/java/com/mvisample/presentation/: LocationActionsProcessorTest.kt  LocationViewStateReducerTest.kt
(+20 files in other folders)
